{
	"name": "ITP extension",
	"version": "1.0",
	"description": "A version of Apple's ITP for Chrome",
	"permissions": ["activeTab", "declarativeContent", "storage", 
		"cookies", "http://*/*", "https://*/*", "history","alarms"],
	"background": {
		"scripts": ["delete_cookies.js", "background.js"],
		"persistent": false
	},
	"options_page": "options.html",
	"page_action": {
		"default_popup": "popup.html"
	},
	"manifest_version": 2
}